
Symbol table '.dynsym' contains 371 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7QSt[...]@Qt_5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (3)
     5: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _Py_Dealloc
     6: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND [...]@CXXABI_1.3.2 (4)
     7: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyLong_FromLong
     8: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyUnicode_AsUTF8[...]
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.20 (5)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
    12: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyEval_GetBuiltins
    13: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyUnicode_FromFormat
    14: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyExc_ValueError
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@CXXABI_1.3 (7)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
    18: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyModule_Create2
    19: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyNumber_And
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN9QLi[...]@Qt_5 (2)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.14 (8)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN9QLi[...]@Qt_5 (2)
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@CXXABI_1.3.9 (9)
    26: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyCapsule_GetName
    27: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    28: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _Py_FalseStruct
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN9QLi[...]@Qt_5 (2)
    30: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyImport_ImportModule
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
    32: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyExc_OverflowError
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK2cv12MatAllo[...]
    34: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND qt_[...]@Qt_5.15 (11)
    35: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyLong_FromSsize_t
    36: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyType_IsSubtype
    37: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _[...]@CXXABI_1.3 (7)
    38: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Znwm@GLIBCXX_3.4 (6)
    39: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyException_SetT[...]
    40: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (3)
    41: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyObject_SetAttr[...]
    42: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (3)
    43: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyErr_Fetch
    44: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
    45: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (3)
    46: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZN10QA[...]@Qt_5 (2)
    47: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyExc_BufferError
    48: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND [...]@GLIBC_2.2.5 (3)
    49: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _PyThreadState_U[...]
    50: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyExc_RuntimeError
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@CXXABI_1.3.13 (12)
    52: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
    53: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyDict_Type
    54: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZN9QLi[...]@Qt_5 (2)
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
    56: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyDict_Copy
    57: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyEval_RestoreThread
    58: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _[...]@CXXABI_1.3 (7)
    59: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
    60: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTId@CXXABI_1.3 (7)
    61: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@CXXABI_1.3.13 (12)
    62: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (3)
    63: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyDict_Size
    64: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PySlice_AdjustIndices
    65: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyCMethod_New
    66: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyExc_MemoryError
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN2cv3MatC1Ev
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
    69: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
    70: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyUnicode_DecodeUTF8
    71: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK2cv12MatAllo[...]
    72: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
    73: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyUnicode_FromString
    74: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyException_SetC[...]
    75: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
    76: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@CXXABI_1.3.3 (13)
    77: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
    78: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyErr_Print
    79: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
    80: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyThread_tss_set
    81: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyErr_SetString
    82: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
    83: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
    84: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@CXXABI_1.3 (7)
    85: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyGILState_Ensure
    86: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyObject_CallObject
    87: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyEval_AcquireThread
    88: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN2cv3MatD1Ev
    89: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN2cv8UMatDataD1Ev
    90: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@GLIBC_2.4 (14)
    91: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyList_GetItem
    92: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (3)
    93: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyBaseObject_Type
    94: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
    95: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
    96: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyNumber_Check
    97: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@CXXABI_1.3 (7)
    98: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
    99: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
   100: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   101: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PySlice_Type
   102: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@CXXABI_1.3.3 (13)
   103: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   104: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyObject_IsInstance
   105: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyModule_Type
   106: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _[...]@CXXABI_1.3 (7)
   107: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
   108: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
   109: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyThread_tss_create
   110: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
   111: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
   112: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyNumber_Invert
   113: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyThreadState_Get
   114: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@CXXABI_1.3 (7)
   115: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
   116: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyList_Append
   117: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (3)
   118: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyObject_HasAttr[...]
   119: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
   120: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyMem_Free
   121: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   122: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@CXXABI_1.3 (7)
   123: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
   124: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   125: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyType_Type
   126: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK2cv3Mat6copy[...]
   127: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.29 (15)
   128: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _[...]@CXXABI_1.3 (7)
   129: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Znam@GLIBCXX_3.4 (6)
   130: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyThreadState_New
   131: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@CXXABI_1.3.5 (16)
   132: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN10QA[...]@Qt_5 (2)
   133: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyBytes_AsString
   134: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   135: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   136: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
   137: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyErr_NormalizeE[...]
   138: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   139: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   140: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyProperty_Type
   141: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyObject_Repr
   142: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyFrame_GetLineNumber
   143: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyObject_ClearWe[...]
   144: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
   145: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   146: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyDict_Next
   147: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   148: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
   149: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@CXXABI_1.3 (7)
   150: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyCapsule_GetContext
   151: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyCapsule_GetPointer
   152: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   153: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK2cv12MatAllo[...]
   154: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _Py_NoneStruct
   155: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
   156: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@CXXABI_1.3 (7)
   157: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyThreadState_Clear
   158: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _PyType_Lookup
   159: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   160: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
   161: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyInstanceMethod_New
   162: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@CXXABI_1.3 (7)
   163: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyErr_Clear
   164: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyNumber_Xor
   165: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   166: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyCapsule_New
   167: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyMem_Calloc
   168: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyCapsule_SetPointer
   169: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Un[...]@GCC_3.0 (17)
   170: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyDict_New
   171: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyBuffer_Release
   172: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
   173: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@CXXABI_1.3.11 (18)
   174: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
   175: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
   176: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   177: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyObject_RichCom[...]
   178: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyBytes_Size
   179: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   180: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   181: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyGILState_Release
   182: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyNumber_Or
   183: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
   184: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyObject_LengthHint
   185: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PySequence_GetItem
   186: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   187: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyLong_AsUnsignedLong
   188: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _Py_NotImplement[...]
   189: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK2cv12MatAllo[...]
   190: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PySequence_Size
   191: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyObject_GetItem
   192: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   193: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyExc_TypeError
   194: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
   195: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   196: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTIN2cv9ExceptionE
   197: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyNumber_Long
   198: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyDict_Contains
   199: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.9 (19)
   200: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyObject_SetItem
   201: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   202: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyExc_SystemError
   203: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@CXXABI_1.3 (7)
   204: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyType_Ready
   205: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyGILState_Check
   206: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyFloat_FromDouble
   207: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
   208: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyCapsule_Type
   209: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
   210: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@CXXABI_1.3 (7)
   211: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN2cv5errorEiRK[...]
   212: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   213: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
   214: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@CXXABI_1.3.8 (20)
   215: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK2cv12MatAllo[...]
   216: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (3)
   217: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _[...]@CXXABI_1.3 (7)
   218: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyNumber_Float
   219: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   220: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
   221: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   222: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyLong_AsLong
   223: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _Py_TrueStruct
   224: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _PyObject_GetDictPtr
   225: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyTuple_GetItem
   226: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (3)
   227: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyFloat_Type
   228: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyExc_IndexError
   229: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@CXXABI_1.3 (7)
   230: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyObject_Malloc
   231: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   232: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
   233: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
   234: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   235: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyFloat_AsDouble
   236: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   237: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyEval_SaveThread
   238: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyTuple_SetItem
   239: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
   240: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   241: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyThread_tss_get
   242: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyIter_Next
   243: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyErr_Restore
   244: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND _[...]@CXXABI_1.3 (7)
   245: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   246: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyErr_WarnEx
   247: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   248: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK2cv12MatAllo[...]
   249: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyCapsule_SetContext
   250: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyFrame_GetCode
   251: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@CXXABI_1.3 (7)
   252: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyExc_StopIteration
   253: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyThread_tss_alloc
   254: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
   255: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND Py_GetVersion
   256: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND [...]@CXXABI_1.3.5 (16)
   257: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
   258: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PySequence_Check
   259: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.9 (19)
   260: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   261: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
   262: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
   263: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.18 (21)
   264: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   265: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
   266: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   267: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyIter_Check
   268: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyCapsule_Import
   269: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyLong_FromSize_t
   270: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _[...]@CXXABI_1.3 (7)
   271: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   272: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
   273: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyException_SetCause
   274: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTIN2cv12MatAll[...]
   275: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyList_Size
   276: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyObject_GetAttr[...]
   277: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   278: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyGILState_GetTh[...]
   279: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN2cv6formatB5c[...]
   280: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyBytes_AsString[...]
   281: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyCFunction_Type
   282: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   283: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyList_New
   284: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyObject_GetIter
   285: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
   286: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyMethod_Type
   287: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN2cv3Mat15getS[...]
   288: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN2cv8UMatDataC[...]
   289: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   290: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   291: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (3)
   292: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   293: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyUnicode_FromKi[...]
   294: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyExc_FutureWarning
   295: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@CXXABI_1.3.11 (18)
   296: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyObject_CallFun[...]
   297: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyTuple_New
   298: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyDict_GetItemWi[...]
   299: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   300: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7QSt[...]@Qt_5 (2)
   301: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyObject_Str
   302: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyErr_Format
   303: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
   304: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   305: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyObject_SetAttr
   306: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   307: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   308: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN9QLi[...]@Qt_5 (2)
   309: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTIb@CXXABI_1.3 (7)
   310: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyUnicode_AsUTF8[...]
   311: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyThreadState_De[...]
   312: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyExc_AttributeError
   313: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4.21 (10)
   314: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
   315: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PySlice_Unpack
   316: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyExc_ImportError
   317: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyTuple_Size
   318: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK6MScope9Mini[...]
   319: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@GCC_3.3.1 (22)
   320: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyErr_Occurred
   321: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyInstanceMethod_Type
   322: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PySequence_Tuple
   323: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyIndex_Check
   324: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (6)
   325: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN6MScope9Minis[...]
   326: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyDict_DelItemString
   327: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND PyWeakref_NewRef
   328: 0000000000049fc0    25 OBJECT  GLOBAL DEFAULT   16 _ZTSN8pybind1111[...]
   329: 000000000005a0f8    16 OBJECT  GLOBAL DEFAULT   23 _ZTISt12_Vector_[...]
   330: 000000000005a360    16 OBJECT  GLOBAL DEFAULT   23 _ZTIN6MScope11Di[...]
   331: 0000000000049670    23 OBJECT  GLOBAL DEFAULT   16 _ZTSN6MScope11Di[...]
   332: 0000000000049540    25 OBJECT  GLOBAL DEFAULT   16 _ZTSSt12_Vector_[...]
   333: 000000000005a748    24 OBJECT  GLOBAL DEFAULT   23 _ZTIN8pybind1114[...]
   334: 000000000005a4f0    24 OBJECT  GLOBAL DEFAULT   23 _ZTIN8pybind1111[...]
   335: 0000000000049650    26 OBJECT  GLOBAL DEFAULT   16 _ZTSN6MScope14Vi[...]
   336: 00000000000484a0    34 OBJECT  GLOBAL DEFAULT   16 _ZTSN8pybind1120[...]
   337: 000000000004b475     5 OBJECT  GLOBAL DEFAULT   16 _ZTSA1_c
   338: 000000000005a4d0    16 OBJECT  GLOBAL DEFAULT   23 _ZTIN6MScope10Vi[...]
   339: 000000000005a3a0    16 OBJECT  GLOBAL DEFAULT   23 _ZTIN6MScope9Min[...]
   340: 0000000000029800    16 FUNC    GLOBAL DEFAULT   14 _ZNKSt6vectorIdS[...]
   341: 0000000000049580    18 OBJECT  GLOBAL DEFAULT   16 _ZTSSt6vectorIdSaIdEE
   342: 000000000004b7a0    27 OBJECT  GLOBAL DEFAULT   16 _ZTSPFbRKSt6vect[...]
   343: 0000000000049e70    22 OBJECT  GLOBAL DEFAULT   16 _ZTSN6MScope10Vi[...]
   344: 000000000005a380    16 OBJECT  GLOBAL DEFAULT   23 _ZTIN6MScope11Co[...]
   345: 000000000005a010    24 OBJECT  GLOBAL DEFAULT   23 _ZTIN8pybind1110[...]
   346: 0000000000049690    23 OBJECT  GLOBAL DEFAULT   16 _ZTSN6MScope11Co[...]
   347: 0000000000048570    31 OBJECT  GLOBAL DEFAULT   16 _ZTSN8pybind1117[...]
   348: 000000000005a028    24 OBJECT  GLOBAL DEFAULT   23 _ZTIN8pybind1117[...]
   349: 0000000000048550    24 OBJECT  GLOBAL DEFAULT   16 _ZTSN8pybind1110[...]
   350: 00000000000486fe     1 OBJECT  GLOBAL DEFAULT   16 _ZSt19piecewise_[...]
   351: 000000000005a040    24 OBJECT  GLOBAL DEFAULT   23 _ZTIN8pybind1110[...]
   352: 0000000000059fc8    24 OBJECT  GLOBAL DEFAULT   23 _ZTIN8pybind1120[...]
   353: 000000000005b770     0 NOTYPE  GLOBAL DEFAULT   28 __bss_start
   354: 000000000005b890     0 NOTYPE  GLOBAL DEFAULT   28 _end
   355: 00000000000485b0    31 OBJECT  GLOBAL DEFAULT   16 _ZTSN8pybind1117[...]
   356: 0000000000049fe0    25 OBJECT  GLOBAL DEFAULT   16 _ZTSN8pybind1111[...]
   357: 0000000000048590    24 OBJECT  GLOBAL DEFAULT   16 _ZTSN8pybind1110[...]
   358: 000000000005a088    24 OBJECT  GLOBAL DEFAULT   23 _ZTIN8pybind1117[...]
   359: 000000000005a538    24 OBJECT  GLOBAL DEFAULT   23 _ZTIN8pybind1111[...]
   360: 000000000005b770     0 NOTYPE  GLOBAL DEFAULT   27 _edata
   361: 000000000005a990    16 OBJECT  GLOBAL DEFAULT   23 _ZTIFbRKSt6vecto[...]
   362: 0000000000029160   420 FUNC    GLOBAL DEFAULT   14 PyInit_miniscope
   363: 00000000000496d0    20 OBJECT  GLOBAL DEFAULT   16 _ZTSN6MScope9Min[...]
   364: 000000000005a9a0    32 OBJECT  GLOBAL DEFAULT   23 _ZTIPFbRKSt6vect[...]
   365: 000000000005a168    40 OBJECT  GLOBAL DEFAULT   23 _ZTISt6vectorIdSaIdEE
   366: 0000000000049e88     9 OBJECT  GLOBAL DEFAULT   16 _ZTS7QString
   367: 000000000004b780    26 OBJECT  GLOBAL DEFAULT   16 _ZTSFbRKSt6vecto[...]
   368: 000000000004a020    53 OBJECT  GLOBAL DEFAULT   16 _ZTSNSt7__cxx111[...]
   369: 000000000005a340    16 OBJECT  GLOBAL DEFAULT   23 _ZTIN6MScope14Vi[...]
   370: 000000000004a780    28 OBJECT  GLOBAL DEFAULT   16 _ZTSN8pybind1114[...]
